# VITE_API_BASE_URL=https://punpfs7r9s.us-east-1.awsapprunner.com/v1
# VITE_API_FRONTEND_BASE_URL_DEV=https://development.d3jtrhwl43jxtc.amplifyapp.com
# VITE_API_FRONTEND_BASE_URL_PROD=https://www.mykitbuddy.com
